#!/bin/sh

# Installs
## Productivity
fancy_echo "Installing productivity software"
brew bundle --file=- <<EOF
# cask "keybase"
# mas "Jira Cloud by Atlassian", id: 1475897096
brew "sponge"
cask "appcleaner"
cask "cheatsheet"
cask "discord"
cask "dropzone"
cask "firefox"
cask "iterm2"
cask "netron"
cask "obsidian"
cask "slack"
cask "spotify"
cask "the-unarchiver"
cask "tunnelblick"
cask "visual-studio-code"
cask "vlc"
cask "whatsapp"
cask "zoom"
# Supercharge quicklook
brew "qlmarkdown"
brew "suspicious-package" # Inspect installer packages
cask "apparency" # Inspect application bundles
cask "qlcolorcode" # Code syntax highlighting
cask "qlstephen" # view text files that don't end in .txt
cask "qlvideo"
cask "quicklook-json"
EOF

# Remove QL quarantine (This may not enable all of them)
fancy_echo "Updating QuickLook quarantine restrictions"
xattr -d -r com.apple.quarantine ~/Library/QuickLook

## ohmyzsh
if [ -d "$HOME/.oh-my-zsh" ]; then
  echo "oh-my-zsh is installed"
else
  fancy_echo "Installing ohmyzsh"
  cp "$HOME/.zshrc" "$HOME/Documents/.zshrc_backup" # Just in case this breaks something
  sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  if [ -r "$HOME/.zshrc.pre-oh-my-zsh"]; then
    fancy_echo "Prepending existing config"
    <<< cat "$HOME/.zshrc.pre-oh-my-zsh" < "$HOME/.zshrc" sponge "$HOME/.zshrc"
  fi
fi 

## Dev
fancy_echo "Installing dev languages and tools"
brew bundle --file=- <<EOF
# Go and related
brew "go"
# Python and related
brew "pyenv"
brew "pyenv-virtualenv"
cask "jupyter-notebook-viewer"
# Java / Scala
tap  "adoptopenjdk/openjdk"
cask "adoptopenjdk8"
brew "sbt"
# Everything else
cask "docker"
EOF

# Configs
fancy_echo "Setting up configs"
## pyenv & pyenv-virtualenv
append_to_zshrc '# Pyenv & Pyenv-virtualenv'
append_to_zshrc 'eval "$(pyenv init --path)"'
append_to_zshrc 'eval "$(pyenv init -)"'
append_to_zshrc 'eval "$(pyenv virtualenv-init -)"'

## Add the GOPATH variable to the path
append_to_zshrc '# Go pathing'
append_to_zshrc 'export PATH=$PATH:$(go env GOPATH)/bin'



fancy_echo "Done!"
